{
  "name": "Salt-Lick-Truck-Client",
  "version": "0.5.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@popperjs/core": "^2.11.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "buffer": "^6.0.3",
    "dotenv": "^16.6.1",
    "express": "^4.17.1 ",
    "express-openid-connect": "^2.18.1",
    "graphql": "^16.11.0",
    "js-file-download": "^0.4.12",
    "jwt-decode": "^4.0.0",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.6.2",
    "react-scripts": "^5.0.1",
    "react-toastify": "^11.0.5",
    "react-use-cart": "^1.14.0",
    "serve": "^14.2.4",
    "styled-components": "^6.1.19",
    "web-vitals": "^5.0.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "ts-loader": "^9.5.2"
  }
}
